{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=BazarWebApp;User Id=sa;Password=barabinecSA!;TrustServerCertificate=true;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "SignIn": {
        "RequireConfirmedAccount": false
    },

    "Password": {
        "RequireDigit": false,
        "RequireNonAlphanumeric": false,
        "RequireUppercase": false
    }
}